EMAIL_USER=affan.work05@gmail.com
EMAIL_PASS=htyvkgrlwvbzedpe  # Don't include this in GitHub, add it manually in Railway settings
PORT=5000
VITE_BACKEND_URL=https://affan-s-portfolio-final-production.up.railway.app
